<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My_Portfolio_Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
    
}
{
    background-color: #000000;
    position: fixed;
}


.container{
    max-width:1140px;
    margin: auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
}
header{
    
    position: absolute;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid #423940;
    padding: 0px 15px;
    z-index: 10;
}
header.fixed{
    background-color: #000000;
    position: fixed;
}
header .row{
    justify-content: space-between;
    align-items: center;
}
header .brand-name a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
}

header .brand-name a::before{
    content: '';
    height: 3px;
    background-color: #ffffff;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
    
}
header .navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
header .navbar ul li{
    display: inline-block;
    margin-left: 35px;
}
header .navbar ul li a{
    font-size: 15px;
    text-decoration: none;
    line-height: 72px;
    color: #ffffff;
    display: block;
    font-weight: 600;
    position: relative;
}
header .navbar ul li a::before{
    content: '';
    height: 3px;
    background-color: #ffffff;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px;
    transition: all .5s ease;
}
header .navbar ul li a:hover::before{
    width: 100%;
    left: 0;
}
header .navbar ul li a.active::before{
    width: 100%;
    left: 0;
}


.checkbtn{
  font-size: 25px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
footer{
  padding: 80px 15px;
  background-color: #0c0c17;
}

/*about*/
.about-me{
  padding: 100px 15px;
  background-color: #ffffff;
}
.about-me .section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.about-me .section-title h1{
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700px;
  color: #000000;
  margin: 0 0 10px;
  position: relative;
  
}
.about-me .section-title h1:before{
  content: '';
  left: 0;
  position: absolute;
  height: 2px;
  right: 30%;
  background-color: #febd01;
  bottom: 0px;
}
.text-uppercase{
  text-transform: uppercase!important;
}
.about-me .section-title p.small{
  display: block;
  font-size: 14px;
  color: #838383;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-me .about-content .img{
  flex:0 0 33.33%;
  max-width: 33.33%;
}
.about-me .about-content .img img{
  width: 100%;
  height: 70vh;
  display: block;
  
}
.about-me .about-content .text{
  flex:0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}

.about-me .about-content .text h4{
  font-size: 25px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #000000;
}
.about-me .about-content .text h6{
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 10px;
  color: #000000;
}
.about-me .about-content .text p{
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0 0 20px;
}
.about-me .about-content .text .info{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}   
.about-me .about-content .text .info .list{
  
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}
.about-me .about-content .text .info .list label{
  padding-right: 10px;
  color: #000000;
  font-weight: 600;
  font-size: 15px;
}
.about-me .about-content .text .info .list p{
  margin: 0;
  font-size: 15px;
  font-weight: 520;
  line-height: 15px;
  color: #838383;
  margin: 0 0 20px;
}
.about-me .about-content .text .social-links{
  padding-top: 25px;
  
}
.about-me .about-content .text .social-links a{
  height: 30px;
  width: 30px;
  background-color: #000000;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid #000000;
  line-height: 25px;
  text-align: center;
  margin: 0 1px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.about-me .about-content .text .social-links a:hover{
  background-color: transparent;
}
.about-me .about-content .text .social-links a .fa{
  color: #ffffff;
  font-size: 12px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
.about-me .about-content .text .social-links a:hover .fa{
  color:#000000;
}

/*end about*/



  
footer .logo{
  
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  font-size: 45px;
  color: #ffffff;
  font-weight: 900;
}
footer .social{
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-top: 15px;
}
footer .social a{
  color: #999999;
  text-decoration: none;
  display: inline-block;
  margin: 0px 12px;
  transition: all .5s  ease;
}
footer .social a:hover{
  color: #ffffff;
}

.copyright{
  background-color: #0c0c17;
  border-top: 1px solid #1d1d27;
  padding: 15px;
}
.copyright p{
  color: #838383;
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
}

@media(max-width: 767px){
    
        
    

  header .checkbtn{
    display: block;
    
  }
  
  header .navbar ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  header .navbar ul li{
    display: block;
    margin: 15px 0;
    line-height: 7px;
  }
  header .navbar ul li a{
    font-size: 16px;
    
  }
  a:hover,a.active{
    background: none;
     color: #0082e6;
    
  }
  #check:checked ~ ul{
    left: 0;
  }
  .about-me .about-content .text{
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-top: 30px;
  }
  .about-me .about-content .img{
    flex: 0 0 100%;
    max-width: 100%;
  }
  
}
    </style>
  </head>
  <body>

    <header class="fixed">
        <div class="container">
            <div class="row">
              <div class="brand-name">
                <a href="index.html">
                  <a href="" class="logo">Vaishnavi</a>
              </div>
              
              <div class="navbar">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                  <i class="fa fa-bars"></i>
                </label>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutport.html">About</a></li>
                    <li><a href="skillsport.html">Skills</a></li>
                    
                    <li><a href="hobbyport.html">Hobbies</a></li>
                    <li><a href="contactport.html">Contact</a></li>
                 </ul>
               </div>
            </div>
        </div>
    </header>
    <!-- start about-->
<section class="about-me" id="about">
    
  <div class="container">
      <div class="row">
          <div class="section-title">
              <h1>About Me</h1>
              <p class="small text-uppercase">Information About Me</p>
          </div>
      </div>
      <div class="row">
          <div class="about-content">
              <div class="row">
                  <div class="img">
                      <img src="me1.jpg" alt="about-me">
                  </div>
                  <div class="text">
                      <h4>I'M Vaishnavi Bacchewar</h4>
                      <h6>"Like To Learn From Experiences"</h6>
                      <p>The secret of getting ahead is getting started.The best way to 
                          predict the future is to create it. A tech enthusiast,
                          learning new things,languages and upgrading in technical world.
                      </p>
                      <div class="info">
                          <div class="list">
                              <label>Name:</label>
                              <p>Vaishnavi Santosh Bacchewar</p>
                          </div> 
                          <div class="list"> 
                              <label>Qualification:</label>
                              <p>B.Tech(Computer Science)</p>
                          </div>    
                          
                        <div class="list">
                          <label>Phone:</label>
                          <p>+91-7249638790</p>
                      </div>
                          <div class="list">
                              <label>DOB:</label>
                              <p>21st March 1999</p>
                          </div> 
                          <div class="list">
                            <label>City:</label>
                            <p>Nanded</p>
                        </div>  
                          
                          <div class="list">    
                              <label>Age:</label>
                              <p>22 Yr</p>
                          </div>   
                          <div class="list">
                              <label>Residence:</label>
                              <p>India</p>
                          </div>
                          <div class="list">    
                              <label>State:</label>
                              <p>Maharashtra</p>
                          </div>
                          <div class="list">    
                            <label>Address:</label>
                            <p>Anand Nagar,Nanded.</p>
                        </div>
                        <div class="list">    
                          <label>Permanent Address:</label>
                          <p>Anand Nagar,Nanded.</p>
                      </div>
                          
                          <div class="list">   
                            <label>Email:</label>
                            <p>vaishnavibacchewar1999@gmail.com</p>
                        </div>
                           
                      </div>
                      <!--social links starts--> 
                      <div class="social-links">
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-instagram"></i></a>
                          <a href=""><i class="fa fa-whatsapp"></i></a>
                          <a href=""><i class="fa fa-telegram"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
                  </div>
              </div>   
          </div>
      </div>
  </div>

</section>

    <!--start footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="logo">
                Vaishnavi
            </div>
            <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-telegram"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-whatsapp"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
  
            </div>
            </div>
        </div>
    
  </footer>
  
  <section class="copyright">
    <div class="container">
        <p>&copy; 2020 copyright all right reserved</p>
    </div>
  </section>
    <!-- end home-->
    <script src="newport.js"></script>
</body>
</html>
