<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My_Portfolio_Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
    
}
{
    background-color: #000000;
    position: fixed;
}


.container{
    max-width:1140px;
    margin: auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
}
header{
    
    position: absolute;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid #423940;
    padding: 0px 15px;
    z-index: 10;
}
header.fixed{
    background-color: #000000;
    position: fixed;
}
header .row{
    justify-content: space-between;
    align-items: center;
}
header .brand-name a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
}

header .brand-name a::before{
    content: '';
    height: 3px;
    background-color: #ffffff;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
    
}
header .navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
header .navbar ul li{
    display: inline-block;
    margin-left: 35px;
}
header .navbar ul li a{
    font-size: 15px;
    text-decoration: none;
    line-height: 72px;
    color: #ffffff;
    display: block;
    font-weight: 600;
    position: relative;
}
header .navbar ul li a::before{
    content: '';
    height: 3px;
    background-color: #ffffff;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px;
    transition: all .5s ease;
}
header .navbar ul li a:hover::before{
    width: 100%;
    left: 0;
}
header .navbar ul li a.active::before{
    width: 100%;
    left: 0;
}


.checkbtn{
  font-size: 25px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

/*contact*/
.contact-us{
  padding: 100px 15px;
  background-color: #f5f8fd;
  
  
}
.contact-us .section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
  text-align: center;
}
.contact-us .section-title h1{
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700px;
  color: #000000;
  margin: 0 0 10px;
  position: relative;
  align-items: center;
}
.contact-us .section-title h1:before{
  content: '';
  left: 30%;
  position: absolute;
  height: 2px;
  right: 30%;
  background-color: #febd01;
  bottom: 0px;
}

.contact-us .contact-form{
  background-color: #ffffff;
  flex: 0 0 100%;
  max-width: 100%;
  padding: 50px;
  border: 1px solid #eeeeee;
  
}
.contact-us .contact-form .text{
  padding-bottom: 20px;
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-us .contact-form .text h2{
  font-size: 26px;
  font-weight: 600;
  color: #000000;
  margin: 0;
  padding: 0;
}
.contact-us .contact-form .text p{
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin: 0px;
  color:#838383;
}
.contact-us .contact-form .space-between{
  justify-content: space-between;
}
  
.contact-us .contact-form .col-6{
  
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
}
.contact-us .contact-form .col-12{
  
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-us .contact-form .form-control{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #eeeeee;
  padding: 6px 12px;
  font-size: 15px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
.contact-us .contact-form textarea.form-control{
  height: 140px;

}
.contact-us .contact-form .form-control::placeholder{
  color: #838383;
}
.contact-us .contact-form .button{
  
  flex: 0 0 100%;
  max-width: 100%;
}
.contact-us .contact-form .button a{
  border-radius: 4px;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #febd01;
  transition: all .5s ease;
  box-shadow: 0px 0px 15px #e8e8e8;
}
.contact-us .contact-form .button a:hover{
  background-color: #000000;
  color: #ffffff;
}
/*end contact*/




footer{
  padding: 80px 15px;
  background-color: #0c0c17;
}
footer .logo{
  
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  font-size: 45px;
  color: #ffffff;
  font-weight: 900;
}
footer .social{
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-top: 15px;
}
footer .social a{
  color: #999999;
  text-decoration: none;
  display: inline-block;
  margin: 0px 12px;
  transition: all .5s  ease;
}
footer .social a:hover{
  color: #ffffff;
}

.copyright{
  background-color: #0c0c17;
  border-top: 1px solid #1d1d27;
  padding: 15px;
}
.copyright p{
  color: #838383;
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
}
@media(max-width: 767px){
    
        
    
    
  header .checkbtn{
    display: block;
    
  }
  
  header .navbar ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  header .navbar ul li{
    display: block;
    margin: 15px 0;
    line-height: 7px;
  }
  header .navbar ul li a{
    font-size: 16px;
    
  }
  a:hover,a.active{
    background: none;
     color: #0082e6;
    
  }
  #check:checked ~ ul{
    left: 0;
  }
  .contact-us{
    margin-top: 2px;
  }
  
  .contact-us .contact-form{
    padding: 20px;
    
  }
  .contact-us .contact-form .col-6{
    flex: 0 0 100%;
    max-width: 100%;
  }

}
    </style>
  </head>
  <body>
    
    <!-- start header -->
<header class="fixed">
    <div class="container">
        <div class="row">
          <div class="brand-name">
            <a href="index.html">
              <a href="" class="logo">Vaishnavi</a>
          </div>
          
          <div class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fa fa-bars"></i>
            </label>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutport.html">About</a></li>
                <li><a href="skillsport.html">Skills</a></li>
                
                <li><a href="hobbyport.html">Hobbies</a></li>
                <li><a href="contactport.html">Contact</a></li>
             </ul>
           </div>
        </div>
    </div>
</header>
<!-- start contact -->
<section class="contact-us">
    <div class="container">
        
        <div class="row">
            
                
            <div class="section-title text-center">
                <h1>Get In Touch</h1>
                        
            </div>
        </div>
        <div class="row">
            <div class="contact-form">
                <div class="row">
                    <div class="text">
                        <h2>Drop Us a line</h2>
                        <p>Gives your suggestions here....</p>
                    </div>
                </div>
                <div class="row space-between">
                    <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Name">
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control" name="" placeholder="Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <textarea class="form-control" placeholder="Your Comment"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="button text-right">
                        <a href="">Get In Touch</a>
                    </div>
  
                </div>
                            
        </div>
    </div>
  </section>
  
  <!-- end contact -->
<!--start footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="logo">
                Vaishnavi
            </div>
            <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-telegram"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-whatsapp"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
  
            </div>
            </div>
        </div>
    
  </footer>
  
  <section class="copyright">
    <div class="container">
        <p>&copy; 2020 copyright all right reserved</p>
    </div>
  </section>
    <!-- end home-->
    <script src="newport.js"></script>
</body>
</html>
