<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My_Portfolio_Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
    
}
{
    background-color: #000000;
    position: fixed;
}


.container{
    max-width:1140px;
    margin: auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
}
header{
    
    position: absolute;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid #423940;
    padding: 0px 15px;
    z-index: 10;
}
header.fixed{
    background-color: #000000;
    position: fixed;
}
header .row{
    justify-content: space-between;
    align-items: center;
}
header .brand-name a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
}

header .brand-name a::before{
    content: '';
    height: 3px;
    background-color: #ffffff;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
    
}
header .navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
header .navbar ul li{
    display: inline-block;
    margin-left: 35px;
}
header .navbar ul li a{
    font-size: 15px;
    text-decoration: none;
    line-height: 72px;
    color: #ffffff;
    display: block;
    font-weight: 600;
    position: relative;
}
header .navbar ul li a::before{
    content: '';
    height: 3px;
    background-color: #ffffff;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px;
    transition: all .5s ease;
}
header .navbar ul li a:hover::before{
    width: 100%;
    left: 0;
}
header .navbar ul li a.active::before{
    width: 100%;
    left: 0;
}


.checkbtn{
  font-size: 25px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

.home{
    
    min-height: 100vh;
    
  background-color: #000000;
  background-size: cover;
    background-position: center;
    padding: 15px;
    
    
}
.home .full-screen{
    
    min-height: 100vh;
    
}

.home .home-content{
    
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.home .home-content .block{
    
    flex:0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid #ffffff;
    margin-top: 100px;
}
.home .home-content .block h6{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    
}
.home .home-content .block h1{
    color: #ffffff;
    font-size: 60px;
    font-weight: 600;
    margin:0;
    padding: 0;
    
}
.home .home-content .block h3{
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    
}
.home .home-content .block .cv-btn{
    padding-top: 20px;
}    
.home .home-content .block .cv-btn a{
    border-radius: 4px;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
}
.home .home-content .block .cv-btn a:hover{
    background-color: #ffffff;
    color: black;
}

footer{
  padding: 80px 15px;
  background-color: #0c0c17;
}
footer .logo{
  
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  font-size: 45px;
  color: #ffffff;
  font-weight: 900;
}
footer .social{
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-top: 15px;
}
footer .social a{
  color: #999999;
  text-decoration: none;
  display: inline-block;
  margin: 0px 12px;
  transition: all .5s  ease;
}
footer .social a:hover{
  color: #ffffff;
}

.copyright{
  background-color: #0c0c17;
  border-top: 1px solid #1d1d27;
  padding: 15px;
}
.copyright p{
  color: #838383;
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
}

@media(max-width: 767px){
    
        
    
    .home .home-content .block h1{
    font-size: 35px;
  }
  .home .home-content .block h3{
    font-size: 20px;
  }
  header .checkbtn{
    display: block;
    
  }
  
  header .navbar ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  header .navbar ul li{
    display: block;
    margin: 15px 0;
    line-height: 7px;
  }
  header .navbar ul li a{
    font-size: 16px;
    
  }
  a:hover,a.active{
    background: none;
     color: #0082e6;
    
  }
  #check:checked ~ ul{
    left: 0;
  }


}
    </style>
  </head>
  <body>
    
    <!-- start header -->
<header class="fixed">
    <div class="container">
        <div class="row">
          <div class="brand-name">
            <a href="index.html">
              <a href="" class="logo">Vaishnavi</a>
          </div>
          
          <div class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fa fa-bars"></i>
            </label>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutport.html">About</a></li>
                <li><a href="skillsport.html">Skills</a></li>
                
                <li><a href="hobbyport.html">Hobbies</a></li>
                <li><a href="contactport.html">Contact</a></li>
             </ul>
           </div>
        </div>
    </div>
</header>
    
    <section class="home">
        <div class="container">
            <div class="row full-screen">
                <div class="home-content">
                    <div class="block">
                        <h6>Hello, My Name is</h6><br>
                        <h1>Vaishnavi Bacchewar</h1>
                        <h3>An Computer Engineer</h3>
                        <div class="cv-btn">
                            <a href="">Welcome</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--start footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="logo">
                Vaishnavi
            </div>
            <div class="social">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-telegram"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-whatsapp"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
  
            </div>
            </div>
        </div>
    
  </footer>
  
  <section class="copyright">
    <div class="container">
        <p>&copy; 2020 copyright all right reserved</p>
    </div>
  </section>
    <!-- end home-->
    <script src="newport.js"></script>
</body>
</html>
